<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>后台管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="nofollow"/>
    <link href="style/adminStyle.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url(images/pc_loginBg.jpg) no-repeat;
            background-size: cover;
            position: absolute;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/Particleground.js"></script>
    <script>
        $(document).ready(function () {
            $('body').particleground({
                dotColor: 'green',
                lineColor: '#c9ec6e'
            });
            $('.intro').css({
                'margin-top': -($('.intro').height() / 2)
            });
            // $(".loginform input[type='button']").click(function () {
            //     alert("登陆成功，程序对接时将其删除，此处测试！");
            //     location.href = "index.html";
            // });
        });
    </script>

</head>
<style>
    input[type=submit] {
        width: 100%;
        background-color: rgba(153,153,153,0.1);
        color: white;
        height: 50px;
        /*padding: 14px 20px;*/
        /*margin: 8px 0;*/
        /*margin-left: 30%;*/
        /*border: solid;*/
        /*border-radius: 4px;*/
        /*cursor: pointer;*/
        /*border-color: red;*/
    }
    input[type=submit]:hover {
        background-color: rgba(189,189,189,0.2);
    }
</style>
<body onload="opener.Location.reload()">
<section class="loginform">
    <h1>联合国</h1>
    <h1>疫苗管理系统</h1>
    <div>
        <form action="login">
            <ul>
                <li>
                    <label>国家：</label>
                    <input type="text" class="textBox" name="sname" placeholder="请输入你的国家"/>
                </li>

                <li>
                    <label>密码：</label>
                    <input type="password" class="textBox" name="password" placeholder="请输入你的密码"/>
                </li>


                <li>
                    <input type="submit" value="立即登陆" />
                </li>


            </ul>
        </form>
        <form method="register" action="register.jsp">
            <input type="submit" value="注册"></input>
        </form>
    </div>
</section>
</body>
</html>